# restAssuredSample

./: README.md  pom.xml
configs/: config.properties  testng_user.xml
resources/petData/: postPet.json
resources/usersData/: postUser.json  putUser.json
src/main/java/com/restAssured/common/: BaseClass.java  Constants.java  RestApiUri.java
src/main/java/com/restAssured/pets/: PetController.java  PetUtility.java
src/main/java/com/restAssured/users/: UserController.java  UserUtility.java
src/test/java/com/restAssured/pets_test/: CreatePetTest.java
src/test/java/com/restAssured/users_test/: CreateUsersTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.restAssured.users_test.CreateUsersTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
