user=agent_user_4@precisely.testinator.com
password=Password@1234
clientID=OIDC-DIS-DQCore
CONNECTOR_COORDINATOR_SERVICE_URL=https://connector-coordinator-qa.catalog.cloud.precisely.services
GOVERN_SERVICE_URL=https://govern-qa.catalog.cloud.precisely.services
CATALOG_UI_SERVICE_URL=https://gateway-qa.dqcore.cloud.precisely.services/catalog
CONNECTOR_UI_SERVICE_URL=https://connector-ui-qa.catalog.cloud.precisely.services/connector
HISTORY_SERVICE_URL=https://history-qa.catalog.cloud.precisely.services
SAMPLE_FILE_SERVICE_URL=https://catalog-sample-file-qa.catalog.cloud.precisely.services
